<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="uHZGT15IXQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="GaoThink·思考志">
    <meta name="keyword"  content="大数据,Bigdata,Linux,CDH">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
   
	<title>
        
          CentOS7离线部署CDH6 - GaoThink·思考志
        
    </title>

    <link rel="canonical" href="http://gaothink.top/2020/03/21/安装手册-CDH6安装部署/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
	<!-- fancybox support -->
    
      
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

    
	
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
	
	
	<!-- Baidu Tongji -->
    
    <script>
        // dynamic User by Hux
        var _baId = '3c93829ba3b988ba61d1e9a4688967d3';
    
        // Originial
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?" + _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

	
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#运维" title="运维">运维</a>
                            
                              <a class="tag" href="/tags/#CDH" title="CDH">CDH</a>
                            
                              <a class="tag" href="/tags/#部署" title="部署">部署</a>
                            
                        </div>
                        <h1>CentOS7离线部署CDH6</h1>
                        <h2 class="subheading">离线部署CDH6保姆级教程 SoEasy~~</h2>
                        <span class="meta">
                            Posted by GY on
                            2020-03-21
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.9k</span> and
                                Reading Time <span class="post-count">13</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GaoThink</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="CentOS7离线部署CDH6"><a href="#CentOS7离线部署CDH6" class="headerlink" title="CentOS7离线部署CDH6"></a>CentOS7离线部署CDH6</h1><h2 id="一、安装前环境的部署"><a href="#一、安装前环境的部署" class="headerlink" title="一、安装前环境的部署"></a>一、安装前环境的部署</h2><h3 id="1、硬件配置"><a href="#1、硬件配置" class="headerlink" title="1、硬件配置"></a>1、硬件配置</h3><div class="table-container">
<table>
<thead>
<tr>
<th>主机名</th>
<th>角色</th>
<th>IP地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>node1</td>
<td>主节点</td>
<td>192.168.200.31</td>
</tr>
<tr>
<td>node2</td>
<td>从节点</td>
<td>192.168.200.32</td>
</tr>
<tr>
<td>node3</td>
<td>从节点</td>
<td>192.168.200.33</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2、软件配置"><a href="#2、软件配置" class="headerlink" title="2、软件配置"></a>2、软件配置</h3><blockquote>
<p>注意：未做特别说明则为所有节点都需要进行此操作**</p>
</blockquote>
<h4 id="2-0更新Yum源"><a href="#2-0更新Yum源" class="headerlink" title="2.0更新Yum源"></a>2.0更新Yum源</h4><p>刚安装好的系统，可能无法直接通过Xshell等工具连接</p>
<p>是因为最小化安装的方式缺少OpenSSH服务端</p>
<p>我们可以通过升级系统软件包的方式去更新并安装上缺失的服务</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># yum upgrade</span></span><br><span class="line"><span class="meta"># 如果是以mini方式安装的CentOS，执行此操作可能会报错，原因是不能解析Yum源的域名</span></span><br><span class="line">此时我们需要添加指定的域名解析服务器</span><br><span class="line"><span class="meta"># echo 'nameserver 114.114.114.114' &gt;&gt; /etc/resolv.conf</span></span><br><span class="line">然后重新执行upgrade操作即可成功</span><br></pre></td></tr></table></figure>
<blockquote>
<p>yum -y update：升级所有包同时也升级软件和系统内核</p>
<p>yum -y upgrade：只升级所有包，不升级软件和系统内核</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网卡配置（如有需求可以在此修改）</span></span><br><span class="line"><span class="regexp">/etc/</span>sysconfig<span class="regexp">/network-scripts/i</span>fcfg-***</span><br></pre></td></tr></table></figure>
<h4 id="2-1关闭防火墙"><a href="#2-1关闭防火墙" class="headerlink" title="2.1关闭防火墙"></a>2.1关闭防火墙</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">临时关闭防火墙</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">永久防火墙开机自启动</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld </span><br><span class="line">查看防火墙状态</span><br><span class="line">systemctl status firewalld</span><br></pre></td></tr></table></figure>
<h4 id="2-2关闭Selinux"><a href="#2-2关闭Selinux" class="headerlink" title="2.2关闭Selinux"></a>2.2关闭Selinux</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vim /etc/sysconfig/selinux</span></span><br><span class="line">SELINUX=disabled</span><br><span class="line">重启机器，命令：</span><br><span class="line"><span class="meta">#</span><span class="bash"> reboot</span></span><br><span class="line">重启后检查：</span><br><span class="line"><span class="meta">#</span><span class="bash"> sestatus –v</span></span><br></pre></td></tr></table></figure>
<h4 id="2-3配置HostName与Hosts"><a href="#2-3配置HostName与Hosts" class="headerlink" title="2.3配置HostName与Hosts"></a>2.3配置HostName与Hosts</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vim /etc/hosts</span></span><br><span class="line">192.168.200.31 node1</span><br><span class="line">192.168.200.32 node2</span><br><span class="line">192.168.200.33 node3</span><br></pre></td></tr></table></figure>
<h4 id="2-4配置NTP服务"><a href="#2-4配置NTP服务" class="headerlink" title="2.4配置NTP服务"></a>2.4配置NTP服务</h4><p>修改时区（改为中国标准时区）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>
<p>安装 NTP</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ntp</span><br></pre></td></tr></table></figure>
<p>编辑 /etc/ntp.conf 文件添加 NTP 服务器<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注释已存在的server服务器</span></span><br><span class="line">server 0.cn.pool.ntp.org</span><br><span class="line">server 1.cn.pool.ntp.org</span><br><span class="line">server 2.cn.pool.ntp.org</span><br><span class="line">server 3.cn.pool.ntp.org</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里可以自己搭建一个NTP服务器，具体操作不在这里介绍了</p>
<p>也可以如上使用公共NTP服务器</p>
</blockquote>
<p>启动 NTP</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable ntpd</span><br><span class="line">systemctl start ntpd</span><br></pre></td></tr></table></figure>
<p>手工同步网络时间<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntpdate -u 0.cn.pool.ntp.org</span><br></pre></td></tr></table></figure><br>查看NTP连接状态</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ntpq -p</span></span><br></pre></td></tr></table></figure>
<p>同步系统时钟</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hwclock --systohc</span><br></pre></td></tr></table></figure>
<h4 id="2-5设置免密码登陆（可仅Master节点）"><a href="#2-5设置免密码登陆（可仅Master节点）" class="headerlink" title="2.5设置免密码登陆（可仅Master节点）"></a>2.5设置免密码登陆（可仅Master节点）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ssh-keygen -t rsa</span></span><br></pre></td></tr></table></figure>
<p>一路回车，生成无密码的密钥对。然后将公钥添加到认证文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>设置ahthorized_keys的访问权限，并发送到所有从节点服务器上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br><span class="line">scp ~/.ssh/authorized_keys root@node2:~/.ssh/</span><br><span class="line">scp ~/.ssh/authorized_keys root@node3:~/.ssh/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ps：发送公钥到从节点上，进行ssh访问，如果需要密码说明发送没成功，有可能是从节点上没有创建 ~/.ssh/ 目录，导致不成功，创建该目录即可。</p>
</blockquote>
<h4 id="2-6优化虚拟内存需求率"><a href="#2-6优化虚拟内存需求率" class="headerlink" title="2.6优化虚拟内存需求率"></a>2.6优化虚拟内存需求率</h4><p>设置swappiness值为0，表示尽可能不使用交换内存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysctl.conf</span><br><span class="line"><span class="meta">#</span><span class="bash">在这个文档的最后加上这样一行:</span></span><br><span class="line">vm.swappiness=0</span><br><span class="line"></span><br><span class="line">sysctl -p # 使配置生效</span><br></pre></td></tr></table></figure>
<p><strong>彻底关闭交换分区</strong></p>
<p>前提：首先要保证内存剩余要大于等于swap使用量，否则会宕机！根据内存机制，swap分区一旦释放，所有存放在swap分区的文件都会转存到物理内存上。通常通过重新挂载swap分区完成释放swap。</p>
<p>可用free -h 查看内存剩余情况</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># swapon -s      查看交换分区挂载盘</span></span><br><span class="line"><span class="meta"># swapoff /dev/dm-1     关闭挂载分区</span></span><br><span class="line"><span class="meta"># vim /etc/fstab 删除swap分区挂载行</span></span><br><span class="line"><span class="meta"># swapon -s    查看挂载情况</span></span><br></pre></td></tr></table></figure>
<h4 id="2-7解决透明大页面问题"><a href="#2-7解决透明大页面问题" class="headerlink" title="2.7解决透明大页面问题"></a>2.7解决透明大页面问题</h4><p>打开编辑 /etc/rc.local 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.local</span><br></pre></td></tr></table></figure>
<p>添加以下内容：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo never &gt; /sys/kernel/mm/transparent_hugepage/defrag</span><br><span class="line">echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</span><br></pre></td></tr></table></figure></p>
<p>执行权限，不加会导致配置不会自动执行！！</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +<span class="symbol">x</span> /etc/rc.d/rc.<span class="literal">local</span></span><br></pre></td></tr></table></figure>
<h4 id="2-8挂载NFS网络磁盘（按需）"><a href="#2-8挂载NFS网络磁盘（按需）" class="headerlink" title="2.8挂载NFS网络磁盘（按需）"></a>2.8挂载NFS网络磁盘（按需）</h4><p>安装NFS挂载工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nfs-utils rpcbind</span><br></pre></td></tr></table></figure>
<p>查看远程磁盘列表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showmount -e 192.168.200.17</span><br></pre></td></tr></table></figure>
<p>挂载NFS目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mkdir /NFSfile1</span></span><br><span class="line">mount -t nfs 192.168.200.17:/volume1/NFSfile1 /NFSfile1</span><br><span class="line"></span><br><span class="line">mount -t nfs 192.168.200.17:/volume2/NFSfile2 /NFSfile2</span><br><span class="line"></span><br><span class="line">mount -t nfs 192.168.200.17:/volume3/NFSfile3 /NFSfile3</span><br></pre></td></tr></table></figure>
<p>设置开机自动挂载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo "192.168.200.17:/volume1/NFSfile1 /NFSfile1 nfs defaults 0 0" &gt;&gt; /etc/fstab</span><br><span class="line"></span><br><span class="line">echo "192.168.200.17:/volume2/NFSfile2 /NFSfile2 nfs defaults 0 0" &gt;&gt; /etc/fstab</span><br><span class="line"></span><br><span class="line">echo "192.168.200.17:/volume3/NFSfile3 /NFSfile3 nfs defaults 0 0" &gt;&gt; /etc/fstab</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：第1个1表示备份文件系统，第2个1表示从/分区的顺序开始fsck磁盘检测，0表示不检测。</p>
</blockquote>
<h4 id="2-9安装-JDK"><a href="#2-9安装-JDK" class="headerlink" title="2.9安装 JDK"></a>2.9安装 JDK</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep java # 查询已安装的java</span><br><span class="line">yum remove java* # 卸载</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载ORACLE-JDK</span></span><br><span class="line">wget https://archive.cloudera.com/cm6/6.0.1/redhat7/yum/RPMS/x86_64/oracle-j2sdk1.8-1.8.0+update141-1.x86_64.rpm</span><br><span class="line"></span><br><span class="line">yum -y install oracle-j2sdk1.8-1.8.0+update141-1.x86_64.rpm</span><br><span class="line"></span><br><span class="line">vi /etc/profile 末尾添加以下内容</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">JDK ENV</span></span><br><span class="line">export JAVA_HOME=/usr/java/jdk1.8.0_181-cloudera</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$CLASSPATH</span><br><span class="line">export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br><span class="line"></span><br><span class="line">java -version验证</span><br></pre></td></tr></table></figure>
<h4 id="2-10MySQL安装"><a href="#2-10MySQL安装" class="headerlink" title="2.10MySQL安装"></a>2.10MySQL安装</h4><blockquote>
<p><strong>注意：根据实际情况安装，也可使用外部数据库</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">yum -y install mysql57-community-release-el7-10.noarch.rpm</span><br><span class="line">yum -y install mysql-community-server</span><br><span class="line">systemctl start mysqld</span><br><span class="line">systemctl status mysqld</span><br><span class="line">grep "password" /var/log/mysqld.log #查看初始密码</span><br><span class="line">mysql -uroot -p&lt;初始密码&gt;</span><br></pre></td></tr></table></figure>
<p>登录后修改密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果提示密码过于简单不符合规范可以设置密码规则</span><br><span class="line"><span class="built_in">set</span> global validate_password_policy=LOW；</span><br><span class="line"></span><br><span class="line">更改密码</span><br><span class="line">ALTER USER <span class="string">'root'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'12345678'</span>;</span><br></pre></td></tr></table></figure>
<p>修改MySQL外网访问：<br>增加允许远程访问的用户或者允许现有用户的远程访问。<br>给root授予在任意主机（%）访问任意数据库的所有权限。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> mysql;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> host=<span class="string">'%'</span> <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'root'</span> <span class="keyword">and</span> host=<span class="string">'localhost'</span>;</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">systemctl restart mysqld</span><br></pre></td></tr></table></figure>
<p>启动服务并设置开机启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mysqld</span><br></pre></td></tr></table></figure>
<h4 id="2-11安装-MySQL-JDBC-驱动"><a href="#2-11安装-MySQL-JDBC-驱动" class="headerlink" title="2.11安装 MySQL JDBC 驱动"></a>2.11安装 MySQL JDBC 驱动</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.46.tar.gz</span><br><span class="line">tar zxvf mysql-connector-java-5.1.46.tar.gz</span><br><span class="line">mkdir -p /usr/share/java/</span><br><span class="line">cp mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar /usr/share/java/mysql-connector-java.jar</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 同时向其他节点发送该驱动，避免无法连接MySQL的情况</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 发送前请先建好对应文件夹/usr/share/java/</span></span><br><span class="line">scp mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar root@node2:/usr/share/java/mysql-connector-java.jar</span><br><span class="line"></span><br><span class="line">scp mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar root@node3:/usr/share/java/mysql-connector-java.jar</span><br></pre></td></tr></table></figure>
<h4 id="2-12创建数据库"><a href="#2-12创建数据库" class="headerlink" title="2.12创建数据库"></a>2.12创建数据库</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; mysql -uroot -p12345678</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> scm <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> metastore <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">FLUSH</span> <span class="keyword">PRIVILEGES</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其余数据库可在需要的时候创建</p>
</blockquote>
<h2 id="二、Cloudera-Manager安装（Master节点）"><a href="#二、Cloudera-Manager安装（Master节点）" class="headerlink" title="二、Cloudera Manager安装（Master节点）"></a>二、Cloudera Manager安装（Master节点）</h2><h3 id="1-安装包准备"><a href="#1-安装包准备" class="headerlink" title="1.安装包准备"></a>1.安装包准备</h3><h4 id="1-1创建cloudera-repos目录"><a href="#1-1创建cloudera-repos目录" class="headerlink" title="1.1创建cloudera-repos目录"></a>1.1创建cloudera-repos目录</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /downloads/cloudera-repos/</span><br></pre></td></tr></table></figure>
<p>CM6 RPM：</p>
<blockquote>
<p><a href="https://archive.cloudera.com/cm6/6.2.1/redhat7/yum/RPMS/x86_64/" target="_blank" rel="noopener">https://archive.cloudera.com/cm6/6.2.1/redhat7/yum/RPMS/x86_64/</a></p>
<p><code>可根据需要替换所需版本路径</code></p>
</blockquote>
<p>需要下载该链接下除JDK外所有RPM文件（因为JDK已经在之前的步骤装好）<br>然后放入/downloads/cloudera-repos/文件夹下</p>
<p>ASC文件：<a href="https://archive.cloudera.com/cm6/6.2.1/allkeys.asc" target="_blank" rel="noopener">https://archive.cloudera.com/cm6/6.2.1/allkeys.asc</a><br>同时还需要下载一个asc文件，同样保存到cloudera-repos目录下</p>
<p>进入到存放Cloudera Manager RPM包的目录cloudera-repos下：<br>生成RPM元数据：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安装createrepo</span><br><span class="line">yum -y install createrepo</span><br><span class="line"></span><br><span class="line">执行创建createrepo文件</span><br><span class="line">createrepo .</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：createrpo 点  后面有个点</p>
</blockquote>
<h4 id="1-2创建parcels目录"><a href="#1-2创建parcels目录" class="headerlink" title="1.2创建parcels目录"></a>1.2创建parcels目录</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /downloads/parcels</span><br></pre></td></tr></table></figure>
<p>CDH6 Parcels</p>
<blockquote>
<p><a href="https://archive.cloudera.com/cdh6/6.2.1/parcels/" target="_blank" rel="noopener">https://archive.cloudera.com/cdh6/6.2.1/parcels/</a></p>
</blockquote>
<p>需要下载</p>
<blockquote>
<p>CDH-6.2.1-1.cdh6.2.1.p0.1425774-el7.parcel</p>
<p>CDH-6.2.1-1.cdh6.2.1.p0.1425774-el7.parcel.sha256</p>
<p>manifest.json</p>
</blockquote>
<p>这三个文件</p>
<p>并修改文件名 .sha265 为 .sha</p>
<h3 id="2-配置Cloudera-Manager-Yum库"><a href="#2-配置Cloudera-Manager-Yum库" class="headerlink" title="2.配置Cloudera Manager Yum库"></a>2.配置Cloudera Manager Yum库</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装httpd</span><br><span class="line">yum -y <span class="keyword">install</span> httpd</span><br></pre></td></tr></table></figure>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动httpd服务并设置开机自启动：</span><br><span class="line">systemctl <span class="keyword">start</span> httpd</span><br><span class="line">systemctl <span class="keyword">enable</span> httpd</span><br></pre></td></tr></table></figure>
<p>将之前准备好的cloudera-repos目录移动到 /var/www/html/ 下</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv <span class="regexp">/downloads/</span>cloudera-repos<span class="regexp">/ /</span>var<span class="regexp">/www/</span>html<span class="regexp">/</span></span><br></pre></td></tr></table></figure>
<p>确保可以通过浏览器查看到这些RPM包</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//192.168.200.31/cloudera-repos</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331155253.png" alt=""></p>
<p>创建cm6的repo文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/cloudera-manager.repo</span><br></pre></td></tr></table></figure>
<p>添加如下内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[cloudera-repo]</span></span><br><span class="line"><span class="attr">name</span>=cloudera-repo</span><br><span class="line"><span class="attr">baseurl</span>=http://<span class="number">192.168</span>.<span class="number">200.31</span>/cloudera-repos/</span><br><span class="line"><span class="attr">gpgcheck</span>=<span class="number">0</span></span><br><span class="line"><span class="attr">enabled</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>保存，退出,然后执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum clean all &amp;&amp; yum makecache</span><br></pre></td></tr></table></figure>
<p>安装Cloudera Manager Server</p>
<h3 id="3-安装CM-Server"><a href="#3-安装CM-Server" class="headerlink" title="3.安装CM Server"></a>3.安装CM Server</h3><p>这一步只需要在CM Server节点上操作<br>执行下面的命令：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install </span><span class="keyword">cloudera-manager-daemons </span><span class="keyword">cloudera-manager-agent </span><span class="keyword">cloudera-manager-server</span></span><br></pre></td></tr></table></figure>
<p>会在opt目录下生成cloudera文件夹<br>Cloudera Manager Server安装完成后，进入到本地Parcel存储库目录：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/opt/cloudera/parcel-repo</span></span><br></pre></td></tr></table></figure>
<p>将第一部分下载的CDH Parcel文件上传至该目录下</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv <span class="regexp">/downloads/</span>parcels<span class="regexp">/* /</span>opt<span class="regexp">/cloudera/</span>parcel-repo</span><br><span class="line">chown cloudera-scm.cloudera-scm <span class="regexp">/opt/</span>cloudera<span class="regexp">/parcel-repo/</span> *</span><br></pre></td></tr></table></figure>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331161242.png" alt=""></p>
<h3 id="4-设置-Cloudera-Manager-数据库"><a href="#4-设置-Cloudera-Manager-数据库" class="headerlink" title="4.设置 Cloudera Manager 数据库"></a>4.设置 Cloudera Manager 数据库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// mysql数据库与CM Server是同一台主机时命令为</span><br><span class="line">/opt/cloudera/cm/schema/scm_prepare_database.sh mysql scm root</span><br><span class="line"></span><br><span class="line">// 不同台时命令为：</span><br><span class="line">/opt/cloudera/cm/schema/scm_prepare_database.sh mysql -h192.168.200.249 --scm-host 192.168.200.31 scm root</span><br></pre></td></tr></table></figure>
<h3 id="5-安装CDH"><a href="#5-安装CDH" class="headerlink" title="5.安装CDH"></a>5.安装CDH</h3><p>启动Cloudera Manager Server服务</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="keyword">start</span> cloudera-scm-<span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>然后等待Cloudera Manager Server启动，可能需要稍等一会儿</p>
<p>访问Cloudera Manager WEB界面开始配置<br>打开浏览器，访问地址：<a href="http://192.168.200.31:7180，默认账号和密码都为admin">http://192.168.200.31:7180，默认账号和密码都为admin</a></p>
<p>登录欢迎界面，点击继续开始安装CDH</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200320184931.png" alt="1584499172506"></p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331161416.png" alt=""></p>
<p>这里配置我们自己搭建的存储库</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331161430.png" alt=""></p>
<blockquote>
<p> <strong>注意</strong>：如果下面CDH版本中没有我们之前在parcels文件夹中添加的，请检查该文件夹下CDH相关的两个文件是否存在，以及权限是否正确</p>
</blockquote>
<p>JDK 在之前的步骤我们已经安装好了，所以这里不需要勾选，直接继续</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331161437.png" alt=""></p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331161448.png" alt=""></p>
<p>等待….</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331161458.png" alt=""></p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331161508.png" alt=""></p>
<p>Inspect Cluster页 </p>
<p>可以根据需求进行网络和主机检查</p>
<p>如果有报错，根据指示修改即可</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331162152.png" alt=""></p>
<p>初始的集群我只装基本的服务，HBase，Spark等集群搭建成功再之后依次安装就可以</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331162217.png" alt=""></p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331164801.png" alt=""></p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200331164808.png" alt=""></p>
<p><strong>: ) 到这里，我们的CDH集群基本就已经装好了</strong></p>
<h2 id="三-HBase整合Phoenix"><a href="#三-HBase整合Phoenix" class="headerlink" title="三.HBase整合Phoenix"></a>三.HBase整合Phoenix</h2><p>1.下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/phoenix</span><br><span class="line">cd /opt/phoenix</span><br><span class="line">wget https://mirrors.cnnic.cn/apache/phoenix/apache-phoenix-5.0.0-HBase-2.0/bin/apache-phoenix-5.0.0-HBase-2.0-bin.tar.gz</span><br></pre></td></tr></table></figure>
<p>2.解压重命名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-phoenix-5.0.0-HBase-2.0-bin.tar.gz</span><br><span class="line">mv apache-phoenix-5.0.0-HBase-2.0-bin/* ./</span><br></pre></td></tr></table></figure>
<p>3.把<code>phoenix-5.0.0-HBase-2.0-server.jar、phoenix-core-5.0.0-HBase-2.0.jar</code> 拷贝到所有的每个节点下的 hbase/lib 的目录中</p>
<p>此处索性把所有的phoenix相关jar包都进行拷贝：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /opt/phoenix/phoenix* /opt/cloudera/parcels/CDH/lib/hbase/lib/</span><br><span class="line">scp /opt/phoenix/phoenix* root@node2:/opt/cloudera/parcels/CDH/lib/hbase/lib/</span><br><span class="line">scp /opt/phoenix/phoenix* root@node3:/opt/cloudera/parcels/CDH/lib/hbase/lib/</span><br></pre></td></tr></table></figure>
<p>4.CDH中修改hbase-site.xml配置<br>​    1.搜索 hbase-site.xml，下面两者都添加相同配置信息</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200604201636.png"/></p>
<p>hbase-site.xml 的 HBase 服务高级配置 代码段(会把Master和regionServer都改了, 需要重启才能生效)<br>hbase-site.xml 的 HBase 客户端高级配置 代码段(需要部署客户端配置才能生效) </p>
<p>​    2.hbase-site.xml 配置信息如下：（HBase 服务高级配置 和 HBase 客户端高级配置 都需要添加如下配置）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hbase.regionserver.wal.codec<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>二级索引支持<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>phoenix.schema.isNamespaceMappingEnabled<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>命名空间开启<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>phoenix.schema.mapSystemTablesToNamespace<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>命名空间开启<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>3.下载hbase的配置文件，点击下载客户端配置</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200320185001.png" alt="1584501735254">    把解压后的hbase-conf目录中的文件(重要如core-site.xml、hbase-site.xml、hdfs-site.xml) 拷贝并替换到 <code>/opt/phoenix/bin</code> 目录中</p>
<p>5.启动方式</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span></span><br><span class="line">cd /opt/phoenix/bin </span><br><span class="line">./sqlline.py node1:<span class="number">2181</span>（<span class="number">2181</span>端口可以省略）</span><br></pre></td></tr></table></figure>
<pre><code>2.（推荐）建立软连接
ln -s /opt/phoenix/bin/sqlline.py /usr/bin/phoenix 
phoenix node1:2181（2181端口可以省略）
</code></pre><p>6.命令操作：<br>1.查看所有表：执行 <code>!tables</code><br>​        如果没有开启namespace,即如果没有设置<code>phoenix.schema.isNamespaceMappingEnabled</code>为true的话，那么<code>“SYSTEM:CATALOG”</code>表名的中间不是冒号，而是点符号<br>​        实际是在HBase中创建出<code>SYSTEM:CATALOG、SYSTEM:FUNCTION、SYSTEM:LOG、SYSTEM:MUTEX、SYSTEM:SEQUENCE、SYSTEM:STATS</code>表</p>
<p><img src="https://gaothink-pics.oss-cn-hangzhou.aliyuncs.com/img/20200320185055.png" alt="img"></p>
<p>至此，HBase整合Phoenix完成</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/21/杂记-Hexo搭建/" data-toggle="tooltip" data-placement="top" title="Hexo搭建">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/20/杂记-Hello-World/" data-toggle="tooltip" data-placement="top" title="致我的Blog">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                
                <div class="comment_notes_blank"></div>
                <div class="visitor_notice">
                    <img 
                        src="/img/notice.png" 
                        alt="notice"
                        title="notice"/>
                    <p class="notice">
                        除非注明，本博文章均为原创，转载请以链接形式标明本文地址.
                    </p>
                </div>
                

                
                <div class="comment_notes">
                    <p>
                        
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->
			
			<!-- valine_comments start -->	
						
			<!-- valine_comments end -->
			
			<!-- 来必力City版安装代码 -->
                
                <hr>
                <div id="lv-container" data-id="city" data-uid="MTAyMC80OTY0OC8yNjEzOQ==">
                    <script type="text/javascript">
                   (function(d, s) {
                       var j, e = d.getElementsByTagName(s)[0];

                       if (typeof LivereTower === 'function') { return; }

                       j = d.createElement(s);
                       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                       j.async = true;

                       e.parentNode.insertBefore(j, e);
                   })(document, 'script');
                    </script>
                <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                
                <!-- City版安装代码已完成 -->

            </div>
            

			
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#CentOS7离线部署CDH6"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">CentOS7离线部署CDH6</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一、安装前环境的部署"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">一、安装前环境的部署</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、硬件配置"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">1、硬件配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、软件配置"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">2、软件配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-0更新Yum源"><span class="toc-nav-number">1.1.2.1.</span> <span class="toc-nav-text">2.0更新Yum源</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-1关闭防火墙"><span class="toc-nav-number">1.1.2.2.</span> <span class="toc-nav-text">2.1关闭防火墙</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-2关闭Selinux"><span class="toc-nav-number">1.1.2.3.</span> <span class="toc-nav-text">2.2关闭Selinux</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-3配置HostName与Hosts"><span class="toc-nav-number">1.1.2.4.</span> <span class="toc-nav-text">2.3配置HostName与Hosts</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-4配置NTP服务"><span class="toc-nav-number">1.1.2.5.</span> <span class="toc-nav-text">2.4配置NTP服务</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-5设置免密码登陆（可仅Master节点）"><span class="toc-nav-number">1.1.2.6.</span> <span class="toc-nav-text">2.5设置免密码登陆（可仅Master节点）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-6优化虚拟内存需求率"><span class="toc-nav-number">1.1.2.7.</span> <span class="toc-nav-text">2.6优化虚拟内存需求率</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-7解决透明大页面问题"><span class="toc-nav-number">1.1.2.8.</span> <span class="toc-nav-text">2.7解决透明大页面问题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-8挂载NFS网络磁盘（按需）"><span class="toc-nav-number">1.1.2.9.</span> <span class="toc-nav-text">2.8挂载NFS网络磁盘（按需）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-9安装-JDK"><span class="toc-nav-number">1.1.2.10.</span> <span class="toc-nav-text">2.9安装 JDK</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-10MySQL安装"><span class="toc-nav-number">1.1.2.11.</span> <span class="toc-nav-text">2.10MySQL安装</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-11安装-MySQL-JDBC-驱动"><span class="toc-nav-number">1.1.2.12.</span> <span class="toc-nav-text">2.11安装 MySQL JDBC 驱动</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-12创建数据库"><span class="toc-nav-number">1.1.2.13.</span> <span class="toc-nav-text">2.12创建数据库</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二、Cloudera-Manager安装（Master节点）"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">二、Cloudera Manager安装（Master节点）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-安装包准备"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">1.安装包准备</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-1创建cloudera-repos目录"><span class="toc-nav-number">1.2.1.1.</span> <span class="toc-nav-text">1.1创建cloudera-repos目录</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-2创建parcels目录"><span class="toc-nav-number">1.2.1.2.</span> <span class="toc-nav-text">1.2创建parcels目录</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-配置Cloudera-Manager-Yum库"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">2.配置Cloudera Manager Yum库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-安装CM-Server"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">3.安装CM Server</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-设置-Cloudera-Manager-数据库"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">4.设置 Cloudera Manager 数据库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-安装CDH"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">5.安装CDH</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三-HBase整合Phoenix"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">三.HBase整合Phoenix</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#运维" title="运维">运维</a>
                        
                          <a class="tag" href="/tags/#CDH" title="CDH">CDH</a>
                        
                          <a class="tag" href="/tags/#部署" title="部署">部署</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; GY 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 百度站长 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gaothink.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
	
    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
	
	
        <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="/js/wrapImage.js"></script>
    
	
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
